
==============================================================
==============================================================
 Welcome!
 It's 2023-02-16 at 09:41 PM
 This file is running on:    posix Darwin 21.6.0
 
 The Python version is:      3.11.1
 
 The Python interpreter is at:
 /usr/local/bin/python3
 The active environment should be either conda OR pip (one should be None):
     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:
 /Library/Frameworks/Python.framework/Versions/3.11
 
 The Current Working Directory (CWD) where this command was launched is:
 /Users/jakieldavid/Desktop/datafun-06-projects
 
 The absolute path to the data directory is:
 /Users/jakieldavid/Desktop/datafun-06-projects/
 
 The absolute path to this source directory is:
 /Users/jakieldavid/Desktop/datafun-06-projects
 
 The absolute path to this file is:
 /Users/jakieldavid/Desktop/datafun-06-projects/about.py
 
==============================================================
==============================================================
